"Phrases"
{
	"#SpectatorDelay"
	{
		"#format"	"{1:.2f}"
		"en"		"\01xFF4040 I can join after {1} seconds!"
	}

	"#GunGame_Draw"
	{
		"en"		"[Gun game] DRAW!"
	}
	
	"#GunGame_Win"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"[Gun game] PLAYER {1} WINS THIS ROUND\nWITH LEVEL {2}!!!"
	}
	
	"#GunGame_Marines"
	{
		"en"		"[Gun game] MARINES TEAM TEAM WINS THIS ROUND!!!"
	}
	
	"#GunGame_Scientists"
	{
		"en"		"[Gun game] SCIENTISTS TEAM TEAM WINS THIS ROUND!!!"
	}
	
	"#GunGame_HUD"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"en"		"|Gun game|\n|Your Level {1}/{2}|\n|Kills Done {3}/{4}|"
	}
	
	"#GunGame_Skip"
	{
		"en"		"Skip"
	}	
	
	"#GunGame_Enable"
	{
		"en"		"Enable"
	}
	
	"#GunGame_Disable"
	{
		"en"		"Disable"
	}

	"#GunGame_VoteMenu"
	{
		"en"		"\"Gun Game\" Vote"
	}

	"#GunGame_VoteStart"
	{
		"#format"	"{1:s}"
		"en"         "{white}Player {green}{1:s}{default} started vote for gamemode {blue}\"Gun Game\"{default}."
	}
	
	"#GunGame_VoteEndEnable"
	{
		"en"		"\"Gun Game\" starts in 4 seconds..."
	}
	
	"#GunGame_VoteEndDisable"
	{
		"en"		"\"Classic Deathmatch\" starts in 4 seconds..."
	}
	
	"#GunGame_VoteEndSkip"
	{
		"en"		"Most players decided to skip the vote."
	}
	
	"#GunGame_VoteEndFail"
	{
		"en"		"Two or more vote options have the same number of votes. Consider compromises or agree on a choice next time."
	}
	
	"#GunGame_VoteDelay"
	{
		"#format"	"{1:d}"
		"en"		"You have to wait {1:d} seconds before you can start this vote."
	}
	
	"#Necro_FIRST_BLOOD"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} got FIRST BLOOD!"
	}
	
	"#Necro_KillingSpree"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} is on a KILLING SPREE!"
	}
	
	"#Necro_RAMPAGE"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} is on a RAMPAGE!"
	}
	
	"#Necro_DOMINATING"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} is DOMINATING!"
	}
	
	"#Necro_UNSTOPPABLE"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} is UNSTOPPABLE!"
	}
	
	"#Necro_GODLIKE"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} is GODLIKE!"
	}
	
	"#Necro_WICKED_SICK"
	{
		"#format"	"{1:s}"
		"en"		"{1:s} is WICKED SICK!"
	}
}