"Phrases"
{
	"#SpectatorDelay"
	{
		"#format"	"{1:.2f}"
		"ua"		"Я матиму змогу долучитися після {1} секунд!"
	}
	
	"#GunGame_Draw"
	{
		"ua"		"[Гонка озброєнь] ЦЕЙ РАУНД ЗАВЕРШИВСЯ ВНІЧИЮ!"
	}
	
	"#GunGame_Win"
	{
		"#format"	"{1:s},{2:d}"
		"ua"		"[Гонка озброєнь] ГРАВЕЦЬ {1} ПЕРЕМАГАЄ У ЦЬОМУ РАУНДІ\nДОСЯГНУВШИ РІВНЯ {2}!!!"
	}
	
	"#GunGame_Marines"
	{
		"ua"		"[Гонка озброєнь] КОМАНДА МОРСЬКОЇ ПОХІТИ ПЕРЕМАГАЄ У ЦЬОМУ РАУНДІ!!!"
	}
	
	"#GunGame_Scientists"
	{
		"ua"		"[Гонка озброєнь] КОМАНДА ВЧЕНИХ ПОХІТИ ПЕРЕМАГАЄ У ЦЬОМУ РАУНДІ!!!"
	}
	
	"#GunGame_HUD"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"ua"		"|Гонка озброєнь|\n|Твій Рівень {1}/{2}|\n|Переможено Гравців {3}/{4}|"
	}
	
	"#GunGame_Skip"
	{
		"ua"		"Пропустити"
	}	
	
	"#GunGame_Enable"
	{
		"ua"		"Увімкнути"
	}
	
	"#GunGame_Disable"
	{
		"ua"		"Вимкнути"
	}

	"#GunGame_VoteMenu"
	{
		"ua"		"Голосування за \"Гонка озброєнь\""
	}

	"#GunGame_VoteStart"
	{
		"#format"	"{1:s}"
		"ua"		"Гравець {1:s} розпочинає голосування за режим \"Гонка озброєнь\" після 4 секунди."
	}
	
	"#GunGame_VoteEndEnable"
	{
		"ua"		"\"Гонка озброєнь\" почнеться після 4-ьох секунд..."
	}
	
	"#GunGame_VoteEndDisable"
	{
		"ua"		"\"Класичний бій насмерть\" почнеться після 4-ьох секунд..."
	}
	
	"#GunGame_VoteEndSkip"
	{
		"ua"		"Більша частина гравців узгодилась пропустити голосування."
	}
	
	"#GunGame_VoteEndFail"
	{
		"ua"		"Два або більше варіантів для голосів мають однакову кіл. голосів. Розгляньте компроміси або погодьтесь в інший раз."
	}
	
	"#GunGame_VoteDelay"
	{
		"#format"	"{1:d}"
		"ua"		"Зачекайте {1:d} секунд перед тим як виконувати це голосування."
	}
	
	"#GunGame_VoteInfo"
	{
		"ua"		"[СЕРВЕР] Напишіть \"!gungame\" у загальному чаті, щоб проголусувати за вимкнення або вмикання ігрового режиму \"Гонка озброєнь\"."
	}
	
	"#Necro_FIRST_BLOOD"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} пролив ПЕРШУ КРОВ!"
	}
	
	"#Necro_KillingSpree"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} у КРОВАВІЙ БОЙНІ!"
	}
	
	"#Necro_RAMPAGE"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} у ШАЛЕНСТВІ!"
	}
	
	"#Necro_DOMINATING"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} ДОМІНУЄ!"
	}
	
	"#Necro_UNSTOPPABLE"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} БЕЗУПИННИЙ!"
	}
	
	"#Necro_GODLIKE"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} БОЖЕПОДІБНИЙ!"
	}
	
	"#Necro_WICKED_SICK"
	{
		"#format"	"{1:s}"
		"ua"		"{1:s} БОЖЕВІЛЬНИЙ!"
	}
	
	"#GunGame_Humiliation"
	{
		"#format"	"{1:s},{2:s}"
		"ua"		"[Гонка вооружений] {1:s} відібрав рівень гравця {2:s}!"
	}
	
	"#GunGame_GotPunishingWeapon"
	{
		"ua"		"[Гонка озброєнь] Ви отримали караючу зброю! Воно відбирає рівні інших гравців."
	}
}