"Phrases"
{
	"#GunGame_Draw"
	{
		"ru"		"[Гонка вооружений] НИЧЬЯ!"
	}
	
	"#GunGame_Win"
	{
		"#format"	"{1:s},{2:d}"
		"ru"		"[Гонка вооружений] ИГРОК {1} ПОБЕЖДАЕТ В ЭТОМ РАУНДЕ\nДОСТИГНУВ УРОВНЯ {2}!!!"
	}
	
	"#GunGame_Marines"
	{
		"ru"		"[Гонка вооружений] КОМАНДА МОРПЕХОВ ПОБЕЖДАЕТ В ЭТОМ РАУНДЕ!!!"
	}
	
	"#GunGame_Scientists"
	{
		"ru"		"[Гонка вооружений] КОМАНДА УЧЕНЫХ ПОБЕЖДАЕТ В ЭТОМ РАУНДЕ!!!"
	}
	
	"#GunGame_HUD"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"ru"		"|Гонка вооружений|\n|Твой Уровень {1}/{2}|\n|Проделано Убийств {3}/{4}|"
	}	
	
	"#GunGame_Skip"
	{
		"ru"		"Пропустить"
	}	
	
	"#GunGame_Enable"
	{
		"ru"		"Включить"
	}
	
	"#GunGame_Disable"
	{
		"ru"		"Выключить"
	}

	"#GunGame_VoteMenu"
	{
		"ru"		"Голосование \"Гонка Вооружений\""
	}

	"#GunGame_VoteStart"
	{
		"#format"	"{1:s}"
		"ru"		"Игрок {1:s} начал голосование за режим \"Гонка вооружений\"."
	}
	
	"#GunGame_VoteEndEnable"
	{
		"ru"		"\"Гонка вооружений\" начинаеться через 4 секунды..."
	}
	
	"#GunGame_VoteEndDisable"
	{
		"ru"		"\"Классический бой насмерть\" начинаеться через 4 секунды..."
	}
	
	"#GunGame_VoteEndSkip"
	{
		"ru"		"Большинство игроков решили пропустить это голосование."
	}
	
	"#GunGame_VoteEndFail"
	{
		"ru"		"Два или больше варианта имеют одинаковое кол. голосов. Используйте компромисс или примите согласие в следующий раз."
	}
}