"Phrases"
{
	"#SpectatorDelay"
	{
		"#format"	"{1:.2f}"
		"ru"		"Я смогу присоединиться после {1} секунд!"
	}

	"#GunGame_Draw"
	{
		"ru"		"[Гонка вооружений] НИЧЬЯ!"
	}
	
	"#GunGame_Win"
	{
		"#format"	"{1:s},{2:d}"
		"ru"		"[Гонка вооружений] ИГРОК {1} ПОБЕЖДАЕТ В ЭТОМ РАУНДЕ\nДОСТИГНУВ УРОВНЯ {2}!!!"
	}
	
	"#GunGame_Marines"
	{
		"ru"		"[Гонка вооружений] КОМАНДА МОРПЕХОВ ПОБЕЖДАЕТ В ЭТОМ РАУНДЕ!!!"
	}
	
	"#GunGame_Scientists"
	{
		"ru"		"[Гонка вооружений] КОМАНДА УЧЕНЫХ ПОБЕЖДАЕТ В ЭТОМ РАУНДЕ!!!"
	}
	
	"#GunGame_HUD"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"ru"		"|Гонка вооружений|\n|Твой Уровень {1}/{2}|\n|Проделано Убийств {3}/{4}|"
	}	
	
	"#GunGame_Skip"
	{
		"ru"		"Пропустить"
	}	
	
	"#GunGame_Enable"
	{
		"ru"		"Включить"
	}
	
	"#GunGame_Disable"
	{
		"ru"		"Выключить"
	}

	"#GunGame_VoteMenu"
	{
		"ru"		"Голосование \"Гонка Вооружений\""
	}

	"#GunGame_VoteStart"
	{
		"#format"	"{1:s}"
		"ru"		"Игрок {1:s} начинает голосование за режим \"Гонка вооружений\" через 4 секунды."
	}
	
	"#GunGame_VoteEndEnable"
	{
		"ru"		"\"Гонка вооружений\" начинаеться через 4 секунды..."
	}
	
	"#GunGame_VoteEndDisable"
	{
		"ru"		"\"Классический бой насмерть\" начинаеться через 4 секунды..."
	}
	
	"#GunGame_VoteEndSkip"
	{
		"ru"		"Большинство игроков решили пропустить это голосование."
	}
	
	"#GunGame_VoteEndFail"
	{
		"ru"		"Два или больше варианта имеют одинаковое кол. голосов. Используйте компромисс или примите согласие в следующий раз."
	}
	
	"#GunGame_VoteDelay"
	{
		"#format"	"{1:d}"
		"ru"		"Необходимо подождать {1:d} секунд прежде чем вы сможете начать это голосование."
	}
	
	"#GunGame_VoteInfo"
	{
		"ru"		"[СЕРВЕР] Введите \"!gungame\" в общем чате, чтобы начать голосование за включение или выключение игрового режима \"Гонка вооружений\"."
	}
	
	"#Necro_FIRST_BLOOD"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} пролил ПЕРВУЮ КРОВЬ!"
	}
	
	"#Necro_KillingSpree"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} устроил НАСТОЯЩУЮ БОЙНЮ!"
	}
	
	"#Necro_RAMPAGE"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} в БУЙСТВЕ!"
	}
	
	"#Necro_DOMINATING"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} ДОМИНИРУЕТ!"
	}
	
	"#Necro_UNSTOPPABLE"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} НЕОСТАНОВИМ!"
	}
	
	"#Necro_GODLIKE"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} БОГОПОДОБЕН!"
	}
	
	"#Necro_WICKED_SICK"
	{
		"#format"	"{1:s}"
		"ru"		"{1:s} СУМАСШЕДШИЙ!"
	}
	
	"#GunGame_Humiliation"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"[Гонка вооружений] {1:s} понизил уровень игрока {2:s}!"
	}
	
	"#GunGame_GotPunishingWeapon"
	{
		"ru"		"[Гонка вооружений] Теперь у вас есть наказывающие оружие! Используйте это для понижения других игроков."
	}
}